NODE_ENV = development
PORT = 5000
ORIGIN = 
BACKEND_BASE_API = 
DATABASE_URL= 

JWT_ACCESS_SECRET =
JWT_ACCESS_TOKEN_EXPIRE_TIME = 7d


JWT_REFRESH_SECRET = 
JWT_REFRESH_TOKEN_EXPIRE_TIME = 30d

JWT_FORGET_PASSWORD_SECRET = 

JWT_FORGET_PASSWORD_SECRET_TOKEN_EXPIRE_TIME = 5m
JWT_AC_VERIFY_SECRET = 
STRIPE_SECRET = 



